<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>402</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>328</width>
    <height>402</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>328</width>
    <height>402</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Создание массива</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>10</y>
      <width>302</width>
      <height>332</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>146</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>Введите размер массива</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_n">
         <property name="maximumSize">
          <size>
           <width>147</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_create">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string>Создать массив</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>267</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>328</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Об аворе</string>
     </property>
     <addaction name="action_21"/>
    </widget>
    <addaction name="menu_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_20">
   <property name="text">
    <string>Синюгина Варвара ИВТ-20</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>Елин Руслан Вячеславович ИВТ-20</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
